<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <title>Test Task</title>
  <link rel='stylesheet' href='style.css' />
  <link rel='stylesheet' href='normalize.css' />
  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>  
</head>

<body>
  <main>
    <section class='events'>
      <h1 class='events__title'>Event Listing</h1>
      
      <form class='events__filter filter' method='get'>
        <label class='filter__label' for='city'>City:</label>
        <select class='filter__select' name='city' id='city'>
          <option value='Amsterdam'>Amsterdam</option>
          <option value='Rome'>Rome</option>
          <option value='Berlin'>Berlin</option>
          <option value='St.Petersburg'>St. Petersburg</option>
        </select>
        
        <label class='filter__label' for='month'>Month:</label>
        <select class='filter__select' name='month' id='month'>
          <option value='01'>January</option>
          <option value='02'>February</option>
          <option value='03'>March</option>
          <option value='04'>April</option>
          <option value='05'>May</option>
          <option value='06'>June</option>
          <option value='07'>July</option>
          <option value='08'>August</option>
          <option value='09'>September</option>
          <option value='10'>October</option>
          <option value='11'>November</option>
          <option value='12'>December</option>
        </select>
      </form>
      
      <ul class='events__list cards'>
      </ul>
      
    </section>
  </main>
  <script src='script.js'></script>
</body>

</html>